JWT_SECRET=secret

SMTP_HOST=smtp.ethereal.email
SMTP_FROM="Majapi <enrico.christiansen@ethereal.email>"
SMTP_USER=enrico.christiansen@ethereal.email
SMTP_PASS=vJgf5bp8ZAUnPVK2BP
SMTP_PORT=587

# MONGODB_URI=mongodb://localhost:27017/sailor

MONGODB_MEMORY_SERVER_DBNAME=sailor

APP_ENV=development

S3_BUCKET_NAME=***
S3_ENDPOINT=s3.us-east-1.amazonaws.com
S3_ACCESS_KEY=***
S3_SECRET_KEY=***
S3_USE_SSL=true
S3_REGION=us-east-1